Date: Sat, 18 Apr 2020 09:38:47 +0900
From: "[Masashi Endo]" <hujyorom@gmail.com>
To: kei6@docomo.ne.jp
Subject: Re: RE2: RE2: =?utf-8?B?5paw44GX44GE5pC65biv5pys5L2T44Gu5Luj6YeR?=
Message-ID: <20200418003843.2yk2ncdyjsvdzw2v@Kx250>
References: <IMTE2fP625c2706900Kk@docomo.ne.jp>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <IMTE2fP625c2706900Kk@docomo.ne.jp>

將司です

携帯の毎月の費用(予定)を改めて送ります
IIjmio ミニマムプラン
容量: 3G
お母さんの分 1,600円 + 830円
お父さんの分 1,100円
合計 3,530円(税抜き)

それで、申し込みはWebで出来るようなので、以下が必要
 - クレジットカード情報
 - お父さんの運転免許証の写真(携帯で撮ったやつで良い)

クレジットカード情報はメールで送らないほうが良いので、
あとで電話してもらえるかな。そんとき教えてくらさい

よろしう

On Tue, Apr 14, 2020 at 07:22:57AM +0900, kei6@docomo.ne.jp wrote:
> わかったら知らせてください??

