Host github github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_git
Host app01
  HostName 192.168.10.101
  User rancher
  IdentityFile ~/.ssh/id_rsa_git
Host app02
  HostName 192.168.10.101
  User rancher
  IdentityFile ~/.ssh/id_rsa_git
Host db01
  HostName 192.168.10.110
  User rancher
  IdentityFile ~/.ssh/id_rsa_git
Host db02
  HostName 192.168.10.111
  User rancher
  IdentityFile ~/.ssh/id_rsa_git
Host watch01
  HostName 192.168.10.120
  User rancher
  IdentityFile ~/.ssh/id_rsa_git
Host watch01-e
  HostName 116.58.174.37
  User rancher
  Port 10022
  IdentityFile ~/.ssh/id_rsa_git
Host bastion
  HostName 192.168.10.120
  User kanda
  Port 20022
  IdentityFile ~/.ssh/id_rsa_git
Host bastion-e
  HostName 116.58.174.37
  User kanda
  Port 20022
  IdentityFile ~/.ssh/id_rsa_git
Host krouter-i
  HostName 192.168.10.254
  User krouter
  Ciphers aes256-cbc
  IdentityFile ~/.ssh/id_rsa_git
Host krouter-e
  HostName 116.58.174.37
  User krouter
  Ciphers aes256-cbc
  IdentityFile ~/.ssh/id_rsa_git
Host xyz
  HostName 192.168.10.199
  User xyz
  Port 20022
