XKB_symbols "mysymbols" { 
    // nocaps
    replace key <CAPS> { [ Control_L, Control_L ] };
    modifier_map Control { <CAPS>, <LCTL> };
    // modified arrow keys
    key <LALT> { [ISO_Level3_Shift ] };
    modifier_map Mod5 { ISO_Level3_Shift };
    key.type = "THREE_LEVEL";
    key <AC07> { [ h, H,  Left ] };
    key <AC08> { [ t, T,  Down ] };
    key <AC09> { [ n, N,    Up ] };
    key <AC10> { [ s, S, Right ] };
};
XKB_symbols "I3andTmux" { 
    // modified Mod key for i3 and tmux
    key <RALT> { [ISO_Level3_Shift ] };
    modifier_map Mod3 { ISO_Level3_Shift };
};
