# Send prefix
set-option -g prefix M-a
unbind-key C-a
bind-key C-a send-prefix

# Use All-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

# Shift arrow to switch windows
bind -n M-9 previous-window
bind -n M-0 next-window

# Set easier window split keys
bind -n M-z split-window -h
bind -n M-v split-window -v

# Kill session or window
bind-key w kill-pane
bind-key W kill-window

# Resize pane
bind -r h resize-pane -L 5
bind -r t resize-pane -D 5
bind -r n resize-pane -U 5
bind -r s resize-pane -R 5

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# etc
set -s escape-time 0
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
# setw -g mode-mouse on
set-option -g status-position top
bind Z resize-pane -Z

# set window color
setw -g window-status-style fg=black
setw -g window-status-style bg=default
setw -g window-status-activity-style "dim"
# highlight active window
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=green

# set boardar of pane
set -g pane-border-style fg=blue
set -g pane-border-style bg=black
# highlight active pane
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=cyan

# set background color of status line
set-option -g status-bg "colour26"

# set charactor color of status line
set-option -g status-fg "colour233"

# For thyme
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1

# Scroll buffer
set -g history-limit 10000
