ac_cv_sizeof_int=4 \
vi_cv_path_python_conf=/usr/lib/python3.9/config-3.9-x86_64-linux-gnu/ \
# vi_cv_var_python_epfx \
# vi_cv_var_python_pfx \
# vi_cv_var_python_version \
vim_cv_getcwd_broken=no \
vim_cv_memmove_handles_overlap=yes \
vim_cv_stat_ignores_slash=yes \
vim_cv_tgetent=zero \
vim_cv_terminfo=yes \
vim_cv_toupper_broken=no \
./configure \
--build=i586-linux \
--host=armeb-xscale-linux-gnu \
--target=armeb-xscale-linux-gnu \
--with-tlib=ncurses \
--with-features=huge \
--enable-perlinterp \
--enable-pythoninterp \
--enable-rubyinterp \
--enable-cscope \
--enable-gui=gtk2 \
--with-x
