Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbVariant" "dvorak"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
Section "InputClass"
	Identifier "TouchPad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "On"
	Option "NaturalScrolling" "true"
	Option "LeftHanded" "On"
	Option "AccelSpeed" "+0.4"
	Option "TappingDrag" "True"
	Option "DisableWhileTyping" "True"
EndSection
Section "InputClass"
 	Identifier "TrackPoint"
 	MatchIsPointer "on"
 	Driver "libinput"
 	Option "LeftHanded" "On"
EndSection
Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
    	Option     "AccelMethod" "sna"
        Option     "TearFree" "true"
	Option     "DRI" "3"
	#Option      "DRI" "2"             # DRI3 is now default
	#Option      "AccelMethod"  "sna" # default
	#Option      "AccelMethod"  "uxa" # fallback
EndSection
