# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/git/dotfiles/i3/i3blocks-contrib/$BLOCK_NAME
separator_block_width=15
markup=none

# Pomodoro
[timer_and_stopwatch]
# the DEFAULT_MODE variable must be either timer or stopwatch
format=json
interval=1
TIMER_LABEL=TM
STOPWATCH_LABEL=SW
#DEFAULT_MODE=timer
#DEFAULT_STOPWATCH=0
DEFAULT_TIMER=900
#PLAY_LABEL=(playing)
#PAUSE_LABEL=(paused)
TIMER_LOOP=true

# CPU usage
[cpu_usage]
label=C 
command=~/git/dotfiles/i3/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
separator=true
color=#bfbfbf
separator_block_width=8

# Memory usage
[memory]
command=~/git/dotfiles/i3/i3blocks-contrib/memory/memory
label=M 
interval=30
separator=true
color=#bfbfbf
separator_block_width=8

# Disk usage
#
[disk]
command=~/git/dotfiles/i3/i3blocks-contrib/disk/disk
label=D 
interval=60
color=#bfbfbf
separator_block_width=8

# Network interface monitoring
[iface]
command=~/git/dotfiles/i3/i3blocks-contrib/iface/iface
##ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
label=I 
#instance=enp0s25
instance=wlp3s0
separator=true
color=#bfbfbf
separator_block_width=8

[wlan-dbm]
command=~/git/dotfiles/i3/i3blocks-contrib/wlan-dbm/wlan-dbm
instance=wlp3s0
interval=20
label=W 
color=#bfbfbf
separator=true
separator_block_width=8

[bandwidth]
command=~/git/dotfiles/i3/i3blocks-contrib/bandwidth/bandwidth
interval=5
color=#bfbfbf
separator_block_width=8
label=B 

# [load_average]
# label=load
# interval=10

# Date Time
#[time]
#command=~/git/dotfiles/i3/i3blocks-contrib/time/time
#interval=30
#TZ_FILE=~/.tz
#strftime_format=%Y-%m-%d %H:%M
#tzones=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
#tz_labels=,Brazil,AU,Hyderabad

# Generic media player support
#

# Temperature
#

# Key indicators
# Add the following bindings to i3 config file:

# Volume indicator
#[volume]
#command=~/git/dotfiles/i3/i3blocks-contrib/volume/volume
#label=Vol 
##LABEL=VOL 
#interval=once
#signal=10
#color=#bfbfbf
#separator_block_width=8

# Battery indicator
[batterybar]
command=~/git/dotfiles/i3/i3blocks-contrib/batterybar/batterybar
interval=30
markup=pango
min_width=bat: ■■■■■

#[battery_traditional]
#command=~/git/dotfiles/i3/i3blocks-contrib/battery_traditional
#label=⚡
#color=#00ffff
#instance=1
#interval=30
#[pomodoro]
#command=thyme -b
#interval=persist
#min_width=100
#interval=2
#[ruby-loop]
#full_text=Click me
#command=ruby -p -e '$_.prepend("Got button ")' -e 'STDOUT.flush'
#interval=persist

