# Basic setting
set realname = "[Masashi Endo]"
set from = "endo_masashi@naganosd.com"
set use_from = yes
set envelope_from = yes
set sleep_time = 0

# Ensure TLS is enforced
set ssl_starttls = yes
set ssl_force_tls = yes

set imap_user = "endo_masashi@naganosd.com"
set folder = "imaps://outlook.office365.com:993"
set smtp_url = "smtp://endo_masashi@naganosd.com@smtp.office365.com:587/"
set spoolfile = "+INBOX"
set record = "+INBOX/sentHistory"
set postponed = "+Drafts"
set signature = "~/.neomutt/signatureForNaganosd"

source "gpg -d ~/.neomutt/naganosd.gpg |"

mailboxes +INBOX "+Junk Email" +INBOX/mino_shuk "+Sent Items" +Drafts +INBOX/backlog/mino +INBOX/backlog/rcs
# set imap_check_subscribed
set header_cache = "~/.neomutt/com.naganosd.endo_masashi/cache/headers"
set message_cachedir = "~/.neomutt/com.naganosd.endo_masashi/cache/bodies"
set sort = reverse-date
set move = no
