From: "[Masashi Endo]" <endo_masashi@naganosd.com>
To: mino_shukka_ml@system-quest.co.jp
Cc: =?utf-8?B?5LiJ5a6F5pit5aSr?= <a-miyake@nuan.jp>,
	NSD Mizuki Tonouchi <tonouchi_mizuki@naganosd.com>,
	=?utf-8?B?5qOa5qmLIOWFi+W8mA==?= <tanahashi_katsuhiro@naganosd.com>
Subject: =?utf-8?B?W0FJ5Ye66I23XSBWZXJfMC4544Gu44Oq44Oq44O844K544Gr44Gk?=
 =?utf-8?B?44GE44Gm?=
References: <0a9c970c-9ce0-0ce5-a205-5249e8ede857@naganosd.com>
 <CAMn1dDzahPGO04WQvYv012eyc6JjgSYT29TycOD2LkF5-g=G6g@mail.gmail.com>
 <20200420072234.tkdsf6stnisikrzv@Kx250>
 <CAMn1dDzZJzBYkTtY3Xhgb9aqshrtb58+uzGHhhtvUgphArxpmQ@mail.gmail.com>
 <CACzEcNhg+6PLZpKu4ZVabbN6NDsUJdYnW3DonKD23jUp9NVdJQ@mail.gmail.com>
 <20200422041729.kpfuis52krib4i5f@Kx250>
 <CACzEcNi4sQS-YA_Urz5Jvvs-WL2_bnLu5=si5dt_ekeJALxWvw@mail.gmail.com>
 <20200422062528.3osi4ktpboq2zfky@Kx250>
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <20200422062528.3osi4ktpboq2zfky@Kx250>
X-Mutt-Fcc: +INBOX/sentHistory
Date: Tue, 12 May 2020 08:10:01 +0900
X-Mutt-PGP:
MIME-Version: 1.0

MINO株式会社 三宅様

お世話になっております
長野システム開発 遠藤です

貴社向けリリースが大幅に遅れており、ご迷惑をおかけしています。

製作出荷情報のDB検索機能を実装したVer_0.9をリリースします。
　検索可能な項目
　 - 製品グループ
　 - 出荷日(自)、出荷日(至)
　 - 運送会社
　 - ロケーション
　 - 梱包場所
　未実装の項目
　 - 梱包の完了/未完了ラジオボタン
　　　-> 次期Ver_0.9.5のリリースで実装予定です
　制限事項
　 - 検索条件設定後、ページ下部のページネーション(1 of 100などと表示)でページ遷移すると、
　　 検索条件の表示が初期値に戻りますが、内部的にはセッションが検索条件を保持していて、
　　 指定した検索条件のままページネーションが有効です
　　　-> 次期Ver_0.9.5のリリースで修正予定です

なお、5/18(月)にVer_0.9.5のリリースを予定しており、DB更新機能を実装する予定です。
当該リリースでは、5/11(月)までにご返信いただきました仕様/DB情報を元に、実装を進めます。
このため、5/11以降に判明した仕様/DB情報の実装は、5/18以降となりますのでご了承ください。

よろしくお願いします

以上
-- 
長野システム開発株式会社
遠藤 將司 ( Masashi Endo )
e-Mail <endo_masashi@naganosd.com>
〒399-4301 長野県上伊那郡宮田村5672-2
URL: http://www.naganosd.com/
